{
  "name": "foodstar",
  "version": "0.4.0",
  "description": "foodstar app",
  "main": "backend/app.py",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/benjamin-gabriel/foodstar.git"
  },
  "keywords": [
    "food",
    "healthy",
    "nutrition",
    "data"
  ],
  "author": "Benjamin Gabriel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/benjamin-gabriel/foodstar/issues"
  },
  "homepage": "https://gitlab.com/benjamin-gabriel/foodstar#readme"
}
