FROM node:alpine
WORKDIR /app
COPY ./package.json ./
COPY ./package-lock.json ./

ENV NODE_PATH=/node_modules
ENV PATH=$PATH:/node_modules/.bin

COPY ./ ./
RUN npm i
CMD ["npm", "run", "start"]

# npm install axios